# Дан список:['в', '5', 'часов', '17','минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных
# разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для
# чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!

def convert_list_in_str(list_in: list) -> str:
    result_list = []
    for item in list_in:
        if item[-1] not in '0123456789':
            result_list.append(item)
        else:
            if len(item) == 1:
                i = f'"0{item}"'
                result_list.append(i)
            elif item[0] in '-+':
                if len(item[1:]) == 1:
                    i = f'"{item[0]}0{item[1:]}"'
                    result_list.append(i)
                else:
                    i = f'"{item}"'
                    result_list.append(i)
            else:
                i = f'"{item}"'
                result_list.append(i)
    str_out = ' '.join(result_list)
    return str_out


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
result = convert_list_in_str(my_list)
print(result)
