# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-реконструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАЙ', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида:'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не
# создавать новый список?

def convert_name_extract(list_in: list) -> list:
    result_list = []
    for i in list_in:
        q = i.rsplit(' ', 1)[1].capitalize()
        result_list.append(f'Привет, {q}!')
    return result_list


my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
result = convert_name_extract(my_list)
print(result)
