# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
#
# Например:
#
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }


def thesaurus(*args) -> dict:
    dict_out = {}
    for el in args:
        key = el[0]
        if not key in dict_out:
            dict_out[key] = []
        dict_out[key].append(el)
    return dict_out


print(thesaurus("Иван", "Мария", "Петр", "Илья"))
